spring.datasource.url=jdbc:sqlserver://cortaai.database.windows.net;database=cortaaibanco
spring.datasource.username=cortaai
spring.datasource.password=!grupo1barbeiro
spring.h2.console.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



