<<<<<<< HEAD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=dev
spring.datasource.password=
spring.h2.console.enabled=true
=======
spring.datasource.username=
spring.datasource.password=
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/corta_ai?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
>>>>>>> d5a90a1f1c6fc7d45f5bb3fd49cc34d4d83ccb4d

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
